<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script><link href="/blog/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="es6,"><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.png?v=5.1.2"><meta name="description" content="ES6语法总结"><meta name="keywords" content="es6"><meta property="og:type" content="article"><meta property="og:title" content="ES6开发技巧"><meta property="og:url" content="https://zcm-blog.app/posts/98f35faa/index.html"><meta property="og:site_name" content="赵晨敏的博客"><meta property="og:description" content="ES6语法总结"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2023-06-21T08:55:09.212Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="ES6开发技巧"><meta name="twitter:description" content="ES6语法总结"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/blog/",scheme:"Gemini",version:"5.1.2",sidebar:{position:"right",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://zcm-blog.app/posts/98f35faa/"><title>ES6开发技巧 | 赵晨敏的博客</title><script src="/blog/live2d-widget-master/autoload.js"></script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">赵晨敏的博客</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">赵晨敏</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"> <a href="/blog/" rel="section">我的首页</a></li><li class="menu-item menu-item-archives"> <a href="/blog/archives" rel="section">所有文章</a></li><li class="menu-item menu-item-categories"> <a href="/blog/categories" rel="section">文章分类</a></li><li class="menu-item menu-item-tags"> <a href="/blog/tags" rel="section">我的标签</a></li><li class="menu-item menu-item-about"> <a href="/blog/about" rel="section">了解作者</a></li><li class="menu-item menu-item-search"> <a href="javascript:;" class="popup-trigger">搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://zcm-blog.app/blog/posts/98f35faa/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="lost-dream"><meta itemprop="description" content><meta itemprop="image" content="/blog/images/touxiang.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="赵晨敏的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">ES6开发技巧</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-17T15:20:11+08:00">2021-08-17</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/es6/" itemprop="url" rel="index"><span itemprop="name">es6</span></a></span></span> <span class="post-meta-divider">|</span><span class="page-pv"><i class="fa fa-file-o"></i><span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><div class="post-description"> ES6语法总结</div></div></header><div class="post-body" itemprop="articleBody"><blockquote><p>最近老有面试的问 ES6 的语法，然后吧知识实在太多，而且我人表达能力不强，对上这个问题，一大堆答案涌上来结果到嘴边就变得七零八落的，所以在这里总结一下。一方面写一遍自己已经知道的，加深巩固，一方面查漏补缺，补充自身能力<br><strong>我个人喜欢把所有新的特性都统称为 ES6，因为发布的实在太快的，我也不想了解每个特性具体是哪个版本加上去的，是新功能用就完事了</strong></p></blockquote><h2 id="新增的基础类型"><a href="#新增的基础类型" class="headerlink" title="新增的基础类型"></a>新增的基础类型</h2><h3 id="BigInt"><a href="#BigInt" class="headerlink" title="BigInt"></a>BigInt</h3><p>在<code>js</code>中，所有数字都保存为 64 位的浮点数，这就导致了两个问题:</p><ul><li>数值的精度只能精确到 53 个二进制位，大于该范围的整数是无法精确表示的;</li><li>大于或等于 2 的 1024 次方的数值，已经完全无法表示，返回<code>Infinity</code>;</li></ul><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">53</span>) === <span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">53</span>) + <span class="number">1</span> <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">1024</span>) <span class="comment">// Infinity</span></span><br></pre></td></tr></table></figure></div><p>因此 <code>ES6</code> 引入了 <code>BigInt</code> 来解决这个问题，他只能用来表示整数，且没有位数限制。为了与 <code>Number</code> 类型区分，<code>BigInt</code> 类型必须加后缀 <code>n</code></p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">123n</span>;</span><br><span class="line"><span class="keyword">const</span> b = <span class="number">456n</span>;</span><br><span class="line">a * b <span class="comment">// BigInt 仍然可以保持精度，56088n</span></span><br><span class="line"><span class="keyword">typeof</span> a <span class="comment">// bigint</span></span><br></pre></td></tr></table></figure></div><h3 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h3><p><code>Symbol</code> 类型用于生成独一无二的值，保证绝不会与其他命名产生冲突。<code>Symbol</code> 值通过 <code>Symbol</code> 函数生成，接受一个字符串为参数，参数为<code>Symbol</code>值的描述。</p><blockquote><p><strong>注意: Symbol 函数的参数只表示值得描述，不表示值本身，即使参数相同，值也是不同的</strong></p></blockquote><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a1 = <span class="built_in">Symbol</span>(<span class="string">'a'</span>)</span><br><span class="line"><span class="keyword">const</span> a2 = <span class="built_in">Symbol</span>(<span class="string">'a'</span>)</span><br><span class="line">a1 === a2 <span class="comment">// false</span></span><br><span class="line"><span class="keyword">typeof</span> a1 <span class="comment">// symbol</span></span><br></pre></td></tr></table></figure></div><p><code>Symbol</code> 值不可以与其他类型的值进行运算，但可以显式的转换为字符串和布尔值。虽然可以转换为字符串，但还是推荐使用<code>description</code>属性获取描述信息。</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="built_in">Symbol</span>(<span class="string">'foo'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span>(a) <span class="comment">// Symbol(foo)</span></span><br><span class="line">a.description <span class="comment">// 'foo'</span></span><br></pre></td></tr></table></figure></div><h2 id="let-amp-const"><a href="#let-amp-const" class="headerlink" title="let &amp; const"></a>let &amp; const</h2><p><code>let</code> 用于定义变量， <code>const</code> 定义常量, 解决了 <code>var</code> 定义变量导致的变量提升，造成暂时性死区。 同时也新增了块级作用域的概念，每一层代码块都有单独的作用域，互不影响。</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 经典案例</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 5 5 5 5 5</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0 1 2 3 4</span></span><br></pre></td></tr></table></figure></div><h2 id="运算符扩展"><a href="#运算符扩展" class="headerlink" title="运算符扩展"></a>运算符扩展</h2><h3 id="指数运算符"><a href="#指数运算符" class="headerlink" title="指数运算符"></a>指数运算符</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> ** <span class="number">3</span> <span class="comment">// 8 Math.pow(2, 3)</span></span><br></pre></td></tr></table></figure></div><p>需要注意的是，链式计算时，计算规则不是从左到右儿是从右到左</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> ** <span class="number">2</span> ** <span class="number">3</span> <span class="comment">// 256</span></span><br></pre></td></tr></table></figure></div><p>指数运算符与等号结合，组成新的赋值运算符</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">2</span>;</span><br><span class="line">a **= <span class="number">3</span> <span class="comment">// a = a * a * a</span></span><br></pre></td></tr></table></figure></div><h3 id="链式运算符"><a href="#链式运算符" class="headerlink" title="链式运算符"></a>链式运算符</h3><p>在业务逻辑中常出现需要链式判断的情况，书写起来特别麻烦，因此 <code>ES6</code> 引入了简写</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5</span></span><br><span class="line">ajax().then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> role = res &amp;&amp; res.data &amp;&amp; res.data.user &amp;&amp; res.data.user.roles || <span class="string">'visiter'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line">ajax().then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> role = res?.data?.user?.roles || <span class="string">'visiter'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div><h3 id="Null-判断运算符"><a href="#Null-判断运算符" class="headerlink" title="Null 判断运算符"></a>Null 判断运算符</h3><p>读取对象属性的时候，如果某个属性的值是 <code>null</code> 或 <code>undefined</code>，通常需要为它们指定默认值。</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5</span></span><br><span class="line">ajax().then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> role = res &amp;&amp; res.data &amp;&amp; res.data.user &amp;&amp; res.data.user.avatar || <span class="string">'avatar'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line">ajax().then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> role = res?.data?.user?.avatar ?? <span class="string">'avatar'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div><p>逻辑赋值运算符</p><p><code>ES6</code> 引入了三个新的逻辑赋值运算符，将逻辑运算符与赋值运算符进行结合。</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x ||= y <span class="comment">// x || (x = y)</span></span><br><span class="line">x &amp;&amp;= y <span class="comment">// x &amp;&amp; (x = y)</span></span><br><span class="line">x ??= y <span class="comment">// x ?? (x = y)</span></span><br></pre></td></tr></table></figure></div><h2 id="Number-amp-String-的扩展"><a href="#Number-amp-String-的扩展" class="headerlink" title="Number &amp; String 的扩展"></a>Number &amp; String 的扩展</h2><h3 id="数字分隔符"><a href="#数字分隔符" class="headerlink" title="数字分隔符"></a>数字分隔符</h3><p>数字分隔符可以让你在定义长数字时，更加地一目了然</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> num = <span class="number">1</span>_000_000_000</span><br></pre></td></tr></table></figure></div><h3 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">'singleDogNo.1'</span></span><br><span class="line"><span class="keyword">const</span> age = <span class="number">18</span></span><br><span class="line"><span class="keyword">const</span> sex = <span class="string">'man'</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">`我叫<span class="subst">$&#123;name&#125;</span>, 今年<span class="subst">$&#123;age&#125;</span>岁，性别<span class="subst">$&#123;sex == <span class="string">'man'</span> ? <span class="string">'男'</span>: <span class="string">'女'</span>&#125;</span>`</span></span><br></pre></td></tr></table></figure></div><h3 id="String-includes-amp-String-startsWidth-amp-String-endsWidth"><a href="#String-includes-amp-String-startsWidth-amp-String-endsWidth" class="headerlink" title="String.includes &amp; String.startsWidth &amp; String.endsWidth"></a>String.includes &amp; String.startsWidth &amp; String.endsWidth</h3><ul><li><code>includes()</code>：返回布尔值，表示是否找到了参数字符串。</li><li><code>startsWith()</code>：返回布尔值，表示参数字符串是否在原字符串的头部。</li><li><code>endsWith()</code>：返回布尔值，表示参数字符串是否在原字符串的尾部。</li></ul><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">'hello, world'</span></span><br><span class="line">str.includes(<span class="string">'llo'</span>) <span class="comment">// true</span></span><br><span class="line">str.startsWidth(<span class="string">'hell'</span>) <span class="comment">// true</span></span><br><span class="line">str.endsWidth(<span class="string">'ld'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure></div><h3 id="String-trimStart-amp-String-trimEnd"><a href="#String-trimStart-amp-String-trimEnd" class="headerlink" title="String.trimStart &amp; String.trimEnd"></a>String.trimStart &amp; String.trimEnd</h3><p><code>ES6</code>对字符串实例新增了 <code>trimStart()</code> 和 <code>trimEnd()</code> 这两个方法。<code>trimStart()</code>消除字符串头部的空格，<code>trimEnd()</code> 消除尾部的空格。返回新字符串</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> s = <span class="string">'  abc  '</span></span><br><span class="line"></span><br><span class="line">s.trim() <span class="comment">// "abc"</span></span><br><span class="line">s.trimStart() <span class="comment">// "abc  "</span></span><br><span class="line">s.trimEnd() <span class="comment">// "  abc"</span></span><br></pre></td></tr></table></figure></div><h3 id="String-matchAll-amp-String-replaceAll"><a href="#String-matchAll-amp-String-replaceAll" class="headerlink" title="String.matchAll() &amp; String.replaceAll()"></a>String.matchAll() &amp; String.replaceAll()</h3><p><code>matchAll()</code> 方法返回一个正则表达式在当前字符串的所有匹配；<code>replaceAll</code> 可以替换字符串中匹配到的所有字符</p><h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> name = name || <span class="string">'singleDogNo.1'</span></span><br><span class="line">  <span class="keyword">var</span> age = age || <span class="number">18</span></span><br><span class="line">  <span class="built_in">console</span>.log(name, age)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">name = <span class="string">'singleDogNo.1'</span>, age = <span class="number">18</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(name, age)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><h3 id="剩余参数"><a href="#剩余参数" class="headerlink" title="剩余参数"></a>剩余参数</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span> (<span class="params">start, ...number</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(start, number)</span><br><span class="line">&#125;</span><br><span class="line">add(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>) <span class="comment">// 1 [2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure></div><h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fn = <span class="function"><span class="params">name</span> =&gt;</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只有一句 return，简写</span></span><br><span class="line"><span class="keyword">const</span> fn = <span class="function"><span class="params">name</span> =&gt;</span> <span class="number">2</span> * name</span><br><span class="line"><span class="comment">// 如果是对象，括号包起来</span></span><br><span class="line"><span class="keyword">const</span> fn = <span class="function"><span class="params">name</span> =&gt;</span> (&#123; name &#125;)</span><br></pre></td></tr></table></figure></div><p>普通函数和箭头函数的区别：</p><ul><li>箭头函数没有自己的 <code>this</code> 指针</li><li>箭头函数没有 <code>arguments</code> 对象</li><li>箭头函数没有原型对象</li><li>箭头函数不可作为构造函数，不能使用 <code>new</code></li></ul><h2 id="Array-amp-Object"><a href="#Array-amp-Object" class="headerlink" title="Array &amp; Object"></a>Array &amp; Object</h2><h3 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="keyword">const</span> arr3 = [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"><span class="keyword">const</span> res = [...arr1, ...arr2, ...arr3] <span class="comment">// [1, 2, 3, 4, 5, 6, 7, 8, 9]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> user = &#123;<span class="attr">name</span>: <span class="string">'singleDogNo.1'</span>, <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">sex</span>: <span class="string">'man'</span>&#125;</span><br><span class="line"><span class="keyword">const</span> &#123;name, ...other&#125; = user <span class="comment">// name: singleDogNo.1 other: &#123;age: 18, sex: 'man'&#125;</span></span><br></pre></td></tr></table></figure></div><h3 id="Array-forEach"><a href="#Array-forEach" class="headerlink" title="Array.forEach"></a>Array.forEach</h3><p>三个参数表示：遍历当前项，下标，遍历的数组本身,</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">arr.forEach(<span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item, index, arr)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 1 0 [ 1, 2, 3, 4, 5 ]</span></span><br><span class="line"><span class="comment">// 2 1 [ 1, 2, 3, 4, 5 ]</span></span><br><span class="line"><span class="comment">// 3 2 [ 1, 2, 3, 4, 5 ]</span></span><br><span class="line"><span class="comment">// 4 3 [ 1, 2, 3, 4, 5 ]</span></span><br><span class="line"><span class="comment">// 5 4 [ 1, 2, 3, 4, 5 ]</span></span><br></pre></td></tr></table></figure></div><h3 id="Array-map"><a href="#Array-map" class="headerlink" title="Array.map"></a>Array.map</h3><p>三个参数表示：遍历当前项，下标，遍历的数组本身，常用于返回一个处理过后的新数组</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr2 = arr.map(<span class="function">(<span class="params">item</span>) =&gt;</span> item * <span class="number">2</span>)</span><br><span class="line"><span class="comment">// [ 2, 4, 6, 8, 10 ]</span></span><br></pre></td></tr></table></figure></div><h3 id="Array-filter"><a href="#Array-filter" class="headerlink" title="Array.filter"></a>Array.filter</h3><p>三个参数表示：遍历当前项，下标，遍历的数组本身，常用于遍历并过滤期望值</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr2 = arr.filter(<span class="function">(<span class="params">num</span>) =&gt;</span> num &gt; <span class="number">3</span>)</span><br><span class="line"><span class="comment">// [ 4, 5 ]</span></span><br></pre></td></tr></table></figure></div><h3 id="Array-some"><a href="#Array-some" class="headerlink" title="Array.some"></a>Array.some</h3><p>三个参数表示：遍历当前项，下标，遍历的数组本身，就是只有一个是真，就返回真</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="literal">false</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr2 = arr.some(<span class="function">(<span class="params">item</span>) =&gt;</span> item)</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure></div><h3 id="Array-every"><a href="#Array-every" class="headerlink" title="Array.every"></a>Array.every</h3><p>三个参数表示：遍历当前项，下标，遍历的数组本身，必须所有都是真，才返回真</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="literal">true</span>, <span class="literal">true</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">true</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr2 = arr.every(<span class="function">(<span class="params">item</span>) =&gt;</span> item)</span><br><span class="line"><span class="comment">// false</span></span><br></pre></td></tr></table></figure></div><h3 id="Array-reduce"><a href="#Array-reduce" class="headerlink" title="Array.reduce"></a>Array.reduce</h3><p>这里不做解释，参考<a href="https://lost-dream.github.io/blog/posts/200f4743" target="_blank" rel="noopener">详解 reduce</a></p><h3 id="Array-find-amp-Array-findIndex"><a href="#Array-find-amp-Array-findIndex" class="headerlink" title="Array.find &amp; Array.findIndex"></a>Array.find &amp; Array.findIndex</h3><p>查找符合条件的元素（下标），返回查找的元素（下标）。</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">'singleDogNo.1'</span>, <span class="attr">age</span>: <span class="number">18</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">'singleDogNo.2'</span>, <span class="attr">age</span>: <span class="number">19</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">'singleDogNo.3'</span>, <span class="attr">age</span>: <span class="number">20</span> &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> item = arr.find(<span class="function">(<span class="params">&#123; name &#125;</span>) =&gt;</span> name === <span class="string">'singleDogNo.1'</span>)</span><br><span class="line"><span class="keyword">const</span> index = arr.findIndex(<span class="function">(<span class="params">&#123; name &#125;</span>) =&gt;</span> name === <span class="string">'singleDogNo.1'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(item) <span class="comment">// &#123; name: 'singleDogNo.1', age: 18 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(index) <span class="comment">// 0</span></span><br></pre></td></tr></table></figure></div><h3 id="Array-includes"><a href="#Array-includes" class="headerlink" title="Array.includes"></a>Array.includes</h3><p>传入元素，如果数组中能找到此元素，则返回true，否则返回false</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">'张三'</span>, <span class="string">'李四'</span> , <span class="string">'王五'</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res = arr.includes(<span class="string">'李四'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(res) <span class="comment">// true</span></span><br></pre></td></tr></table></figure></div><h3 id="Array-flat"><a href="#Array-flat" class="headerlink" title="Array.flat"></a>Array.flat</h3><p>将多维数组降级为一维数组</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]]</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr.flat()) <span class="comment">// [ 1, 2, 3, 4, 5, 6 ]</span></span><br></pre></td></tr></table></figure></div><h3 id="Object-属性简写"><a href="#Object-属性简写" class="headerlink" title="Object 属性简写"></a>Object 属性简写</h3><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">'singleDogNo.1'</span></span><br><span class="line"><span class="keyword">const</span> age = <span class="number">18</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  name,</span><br><span class="line">  age</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><h3 id="Object-keys-amp-Object-values"><a href="#Object-keys-amp-Object-values" class="headerlink" title="Object.keys &amp; Object.values"></a>Object.keys &amp; Object.values</h3><p>获取对象 <code>key &amp; value</code> 的集合</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'singleDogNo.1'</span></span><br><span class="line">  age: <span class="number">18</span>,</span><br><span class="line">  sex: <span class="string">'man'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> keys = <span class="built_in">Object</span>.keys(obj) <span class="comment">// [ 'name', 'age', 'sex' ]</span></span><br><span class="line"><span class="keyword">const</span> values = <span class="built_in">Object</span>.values(obj) <span class="comment">// [ 'singleDogNo.1', 18, 'man' ]</span></span><br></pre></td></tr></table></figure></div><h3 id="Object-entries-amp-amp-Object-fromEntries"><a href="#Object-entries-amp-amp-Object-fromEntries" class="headerlink" title="Object.entries &amp;&amp; Object.fromEntries"></a>Object.entries &amp;&amp; Object.fromEntries</h3><p>获取对象键值对的集合 / 将键值对集合转化为对象</p><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'singleDogNo.1'</span></span><br><span class="line">  age: <span class="number">18</span>,</span><br><span class="line">  sex: <span class="string">'man'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> entries = <span class="built_in">Object</span>.entries(obj) <span class="comment">// [ [ 'name', 'singleDogNo.1' ], [ 'age', 18 ], [ 'sex', 'man' ] ]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [</span><br><span class="line">  [<span class="string">'name'</span>, <span class="string">'singleDogNo.1'</span>],</span><br><span class="line">  [<span class="string">'age'</span>, <span class="number">18</span>],</span><br><span class="line">  [<span class="string">'sex'</span>, <span class="string">'man'</span>]</span><br><span class="line">]</span><br><span class="line"><span class="keyword">const</span> obj = <span class="built_in">Object</span>.fromEntries(arr) <span class="comment">// &#123; name: 'singleDogNo.1', age: 18, sex: 'man' &#125;</span></span><br></pre></td></tr></table></figure></div><h2 id="Set-amp-Map"><a href="#Set-amp-Map" class="headerlink" title="Set &amp; Map"></a>Set &amp; Map</h2><h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>类似数组结构，但成员的值都是唯一的，不会出现重复的值。<code>Set</code>实例的方法</p><ul><li><code>Set.prototype.size</code>: 返回 <code>Set</code> 实例的长度</li><li><code>Set.prototype.add(value)</code>: 添加元素，返回添加后的 <code>Set</code> 实例</li><li><code>Set.prototype.delete(value)</code>: 删除元素，返回删除后的 <code>Set</code> 实例</li><li><code>Set.prototype.has(value)</code>: 查询元素，返回一个布尔值，表示该值是否为 <code>Set</code> 实例的成员</li><li><code>Set.prototype.clear()</code>: 清除 <code>Set</code> 实例的所有成员</li></ul><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">set</span> = new Set([1, 2, 3])</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>.size // 3</span><br><span class="line"><span class="keyword">set</span>.add(3) // [1, 2, 3]</span><br><span class="line"><span class="keyword">set</span>.delete(3) // [1, 2]</span><br><span class="line"><span class="keyword">set</span>.has(2) // true</span><br><span class="line"><span class="keyword">set</span>.clear()</span><br></pre></td></tr></table></figure></div><h3 id="WeakSet"><a href="#WeakSet" class="headerlink" title="WeakSet"></a>WeakSet</h3><p><code>WeakSet</code> 与 <code>Set</code> 类似，区别在于</p><ul><li><code>WeakSet</code> 的成员只能是对象，不能是其他类型的值</li><li><code>WeakSet</code> 的成员都属于弱引用，这意味着如果其他对象都不在引用该对象，垃圾回收机制会自动回收占用的内存</li></ul><h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>类似数组结构，但是键不限于字符串，各种类型的值甚至是对象都可以作为键出现。是一种更完善的键值对数据结构。 <code>Map</code>实例的方法</p><ul><li><code>Map.prototype.size</code>: 返回 <code>Map</code> 实例的长度</li><li><code>Map.prototype.set(key, value)</code>: 设置键值对，返回 <code>Map</code> 实例</li><li><code>Map.prototype.get(key)</code>: 通过键，获取对应的值，如果不存在返回 <code>undefined</code></li><li><code>Map.prototype.has(key)</code>: 查询键，返回一个布尔值，表示该键是否存在 <code>Map</code> 实例中</li><li><code>Map.prototype.delete( key)</code>: 删除键，返回一个布尔值，成功为 <code>true</code>，失败为 <code>false</code></li><li><code>Map.prototype.clear()</code>: 清除 <code>Map</code> 实例的所有成员</li></ul><div class="code-panel__wrapper" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><header class="mac-panel"><span class="doc-path"></span><span class="mac-panel__language">JS</span></header><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>([</span><br><span class="line">  [name, <span class="string">'singleDogNo.1'</span>],</span><br><span class="line">  [age, <span class="number">18</span>]</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">map.set(<span class="string">'sex'</span>, <span class="string">'man'</span>)</span><br><span class="line">map.size <span class="comment">// 3</span></span><br><span class="line">map.get(<span class="string">'name'</span>) <span class="comment">// singleDogNo.1</span></span><br><span class="line">map.has(<span class="string">'age'</span>) <span class="comment">// true</span></span><br><span class="line">map.delete(<span class="string">'name'</span>) <span class="comment">// true</span></span><br><span class="line">map.clear()</span><br></pre></td></tr></table></figure></div><h3 id="WeakMap"><a href="#WeakMap" class="headerlink" title="WeakMap"></a>WeakMap</h3><p><code>WeakMap</code> 与 <code>Map</code> 类似，区别在于</p><ul><li><code>WeakMap</code> 的成员只能是对象，不能是其他类型的值</li><li><code>WeakMap</code> 的成员都属于弱引用，这意味着如果其他对象都不在引用该对象，垃圾回收机制会自动回收占用的内存</li></ul><h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>这里不做解释，详见 <a href="/posts/fa98e2f7">promise 详解</a></p><h2 id="Async-amp-Await"><a href="#Async-amp-Await" class="headerlink" title="Async &amp; Await"></a>Async &amp; Await</h2><p>待补充</p><h2 id="class"><a href="#class" class="headerlink" title="class"></a>class</h2><p>待补充</p></div><div><div style="text-align:center;color:#ccc;font-size:14px"> ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/blog/images/qrCode.png" alt="lost-dream 微信支付"><p>微信支付</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/blog/tags/es6/" rel="tag"><i class="fa fa-tag"></i> es6</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/blog/posts/d278d4bf/" rel="next" title="vue3 脚手架（五）"><i class="fa fa-chevron-left"></i> vue3 脚手架（五）</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/blog/posts/e4a32042/" rel="prev" title="前端面试简历">前端面试简历<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview"> 站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/blog/images/touxiang.jpg" alt="lost-dream"><p class="site-author-name" itemprop="name">lost-dream</p><p class="site-description motion-element" itemprop="description" style="margin-bottom:0">爱前端，爱技术，爱所有值得去爱的一切</p></div><div class="sidebar-clock"><svg><text text-anchor="middle" x="50%" y="80%" class="words words-1"/><text text-anchor="middle" x="50%" y="80%" class="words words-2"/><text text-anchor="middle" x="50%" y="80%" class="words words-3"/><text text-anchor="middle" x="50%" y="80%" class="words words-4"/></svg></div><script src="/blog/js/src/sidebar-clock.js"></script><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/blog/archives"><span class="site-state-item-count">46</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/blog/categories/index.html"><span class="site-state-item-count">23</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/blog/tags/index.html"><span class="site-state-item-count">35</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新增的基础类型"><span class="nav-number">1.</span> <span class="nav-text">新增的基础类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BigInt"><span class="nav-number">1.1.</span> <span class="nav-text">BigInt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbol"><span class="nav-number">1.2.</span> <span class="nav-text">Symbol</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let-amp-const"><span class="nav-number">2.</span> <span class="nav-text">let &amp; const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符扩展"><span class="nav-number">3.</span> <span class="nav-text">运算符扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指数运算符"><span class="nav-number">3.1.</span> <span class="nav-text">指数运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式运算符"><span class="nav-number">3.2.</span> <span class="nav-text">链式运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Null-判断运算符"><span class="nav-number">3.3.</span> <span class="nav-text">Null 判断运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-amp-String-的扩展"><span class="nav-number">4.</span> <span class="nav-text">Number &amp; String 的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数字分隔符"><span class="nav-number">4.1.</span> <span class="nav-text">数字分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板字符串"><span class="nav-number">4.2.</span> <span class="nav-text">模板字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-includes-amp-String-startsWidth-amp-String-endsWidth"><span class="nav-number">4.3.</span> <span class="nav-text">String.includes &amp; String.startsWidth &amp; String.endsWidth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-trimStart-amp-String-trimEnd"><span class="nav-number">4.4.</span> <span class="nav-text">String.trimStart &amp; String.trimEnd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-matchAll-amp-String-replaceAll"><span class="nav-number">4.5.</span> <span class="nav-text">String.matchAll() &amp; String.replaceAll()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">5.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认参数"><span class="nav-number">5.1.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剩余参数"><span class="nav-number">5.2.</span> <span class="nav-text">剩余参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#箭头函数"><span class="nav-number">5.3.</span> <span class="nav-text">箭头函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-amp-Object"><span class="nav-number">6.</span> <span class="nav-text">Array &amp; Object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展运算符"><span class="nav-number">6.1.</span> <span class="nav-text">扩展运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-forEach"><span class="nav-number">6.2.</span> <span class="nav-text">Array.forEach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-map"><span class="nav-number">6.3.</span> <span class="nav-text">Array.map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-filter"><span class="nav-number">6.4.</span> <span class="nav-text">Array.filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-some"><span class="nav-number">6.5.</span> <span class="nav-text">Array.some</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-every"><span class="nav-number">6.6.</span> <span class="nav-text">Array.every</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-reduce"><span class="nav-number">6.7.</span> <span class="nav-text">Array.reduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-find-amp-Array-findIndex"><span class="nav-number">6.8.</span> <span class="nav-text">Array.find &amp; Array.findIndex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-includes"><span class="nav-number">6.9.</span> <span class="nav-text">Array.includes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-flat"><span class="nav-number">6.10.</span> <span class="nav-text">Array.flat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-属性简写"><span class="nav-number">6.11.</span> <span class="nav-text">Object 属性简写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-keys-amp-Object-values"><span class="nav-number">6.12.</span> <span class="nav-text">Object.keys &amp; Object.values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-entries-amp-amp-Object-fromEntries"><span class="nav-number">6.13.</span> <span class="nav-text">Object.entries &amp;&amp; Object.fromEntries</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-amp-Map"><span class="nav-number">7.</span> <span class="nav-text">Set &amp; Map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-number">7.1.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WeakSet"><span class="nav-number">7.2.</span> <span class="nav-text">WeakSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">7.3.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WeakMap"><span class="nav-number">7.4.</span> <span class="nav-text">WeakMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">8.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Async-amp-Await"><span class="nav-number">9.</span> <span class="nav-text">Async &amp; Await</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class"><span class="nav-number">10.</span> <span class="nav-text">class</span></a></li></ol></div><div class="sidebar-clock"><svg><text text-anchor="middle" x="50%" y="80%" class="words words-1"/><text text-anchor="middle" x="50%" y="80%" class="words words-2"/><text text-anchor="middle" x="50%" y="80%" class="words words-3"/><text text-anchor="middle" x="50%" y="80%" class="words words-4"/></svg></div><script src="/blog/js/src/sidebar-clock.js"></script></div></section><script type="text/javascript" charset="utf-8" src="/blog/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/blog/js/tagcanvas.js"></script><div class="widget-wrap"><h3 class="widget-title" style="margin-bottom:0;margin-top:0">tags</h3><div id="myCanvasContainer" class="widget tagcloud"><canvas width="220" height="220" id="resCanvas"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/adminUI/">adminUI</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/animate/">animate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/audio/">audio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/axios/">axios</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cache/">cache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/carousel/">carousel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/compress/">compress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css/">css</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css3/">css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/draggable/">draggable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/es6/">es6</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/es6/">es6+</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/eslint/">eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/fs模块/">fs模块</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gitHub/">gitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html5/">html5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mac/">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/nodeJs/">nodeJs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/prettier/">prettier</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/promise/">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/proxy/">proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sass/">sass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/video/">video</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vite/">vite</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue/">vue</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue3/">vue3</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vuex/">vuex</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/weChat/">weChat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/webpack/">webpack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/面试/">面试</a><span class="tag-list-count">3</span></li></ul></canvas></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2023</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Powered By Lost Dream</span></div><div class="powered-by"> 个人专属</div> <span class="post-meta-divider">|</span><div class="theme-info">杜绝抄袭</div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span><span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/clipboard.min.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/clipboard-use.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script src="https://priesttomb.github.io/js/md5.min.js"></script><style>#gitalk-container{position:relative;width:75%;background:#fff;z-index:99999;margin:0 auto;box-shadow:0 2px 2px 0 rgb(0 0 0 / 12%),0 3px 1px -2px rgb(0 0 0 / 6%),0 1px 5px 0 rgb(0 0 0 / 12%),0 -1px .5px 0 rgb(0 0 0 / 9%);box-sizing:border-box;padding:0 30px}@media (min-width:768px) and (max-width:991px){#gitalk-container{width:auto}}@media (min-width:1600px){#gitalk-container{width:75%}}@media (max-width:767px){#gitalk-container{width:calc(100% - 40px)}}</style><div id="gitalk-container"></div><script type="text/javascript">var gitalk=new Gitalk({clientID:"596ac7728fd178ed4d4e",clientSecret:"5f75ee1fd71fb39ef53b4e3809324d1cbb5bf1d1",repo:"lost-dream.github.io",owner:"lost-dream",admin:["lost-dream"],id:location.pathname,distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="/blog/js/src/cursor/fireworks.js"></script><canvas id="canvas" width="1440" height="900"></canvas><script type="text/javascript" src="/blog/js/src/DigitalRain.js?v=5.1.2"></script></body></html>